[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    ; --cov=emissions
    ; --cov-report=html
    ; --cov-report=term-missing
    ; --cov-fail-under=80
    ; -v
testpaths = emissions/tests
